<!DOCTYPE html>
<html>
<head>
<title>صفحه اول</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="asset/style.css">


</head>
<body>


    
  <header class="blog-container blog-center blog-padding-top"> 
    <h1><b>صفحه جزییات بلاگ</b></h1>
    <p>به صفحه بلاگ  <span class="blog-tag">خوش آمدید</span></p>
  </header>

<!-- Grid -->
<div class=" blog-row">

<!-- Blog entries -->
<div class=" col l8">
  <!-- Blog entry -->
  <div class="blog-card-posts blog-margin blog-white">
    <img src="asset/img/1.jpg"   class="img-blog" >
    <div class="blog-container">
      <h3><b>TITLE HEADING</b></h3>
      <h5> <span class="blog-opacity">27/2/1401</span></h5>
    </div>

    <div class="blog-container">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      </p>

    </div>

    <div  class="blog-container"  >
      <div class="blog-row  d-flex  direction-post">
        <img  src="asset/img/11.jpg"   class="user-post" >
        <p  class="comment-user">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  
        </p>
        <hr>
      </div>
    </div>
    <div  class="blog-container"  >
      <div class="blog-row  d-flex  direction-post">
        <img  src="asset/img/12.jpg"   class="user-post" >
        <p  class="comment-user">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  
        </p>
        <hr>
      </div>
    </div>
   

  </div>
</div>

<!-- Introduction menu -->
<div class=" col l4">

  
  <!-- Posts -->
  <div class="blog-card blog-margin">
    <div class="blog-container blog-padding">
      <h4>لیست بلاگ ها</h4>
    </div>
    <ul class="blog-ul blog-hoverable blog-white">
      <li class="blog-padding">
        <img src="asset/img/1.jpg"  class="blog-right   blog-margin-right" >
        <span class="blog-large">برنامه نویسی </span><br>
        <span>Lorem ipsum dolor sit amet</span>
      </li>
      <li class="blog-padding">
        <img src="asset/img/2.jpg"  class="blog-right blog-margin-right" >
        <span class="blog-large">آموزش فنی</span><br>
        <span>Lorem ipsum dolor sit amet</span>
      </li> 
      <li class="blog-padding">
        <img src="asset/img/3.jpg"  class="blog-right blog-margin-right" >
        <span class="blog-large">فناوری</span><br>
        <span>Lorem ipsum dolor sit amet</span>
      </li>   
   
    </ul>
  </div>

 

</div>


</div><br>


</div>

<!-- Footer -->
<footer class="blog-container blog-dark-grey blog-padding-top blog-margin-top">

  <p>طراحی توسط : الهام ملکی    </p>
</footer>

</body>
</html>
