
html{
box-sizing:border-box;
overflow-x:hidden
}
 

@font-face {
    font-family: "IRANSans";
    src: url("font/IRANSansWeb(FaNum).woff") format("woff");
    src: url("font/IRANSansWeb(FaNum).woff2");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    font-family: "IRANSans";
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    background-color: #ffffff;
    overflow: auto;
    text-align: right;
    margin:0;
    direction: rtl;


}
*{
    font-family: "IRANSans";
}
a{
background-color:transparent
}
a:active,a:hover{
    outline-width:0
}

small{
font-size:80%
}



hr{
border:0;
border-top:1px solid #eee;
box-sizing:content-box;
height:0;overflow:visible;
margin:20px 0
}
img{
vertical-align:middle
}
a{
color:inherit
}


.col{
float:left;
width:100%
}


@media (min-width:993px){

.col.l4{width:33.33333%}

.col.l8{width:66.66666%}

}





@media (max-width:600px){

.user-post {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    padding: 30px;
}
}




.left{
float:left!important
}
.right{
float:right!important
}

.blog-margin {
    margin: 16px!important;
}
.blog-card {
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.blog-padding {
    padding: 8px 16px!important;
}
.blog-container, .blog-panel {
    padding: 0.01em 16px;
}


.blog-container:after, .blog-container:before, .blog-row:after, .blog-row:before {
    content: "";
    display: table;
    clear: both;
}
.blog-white, .blog-hover-white:hover {
    color: #000!important;
    background-color: #fff!important;
}

.blog-ul li {
    padding: 8px 26px;
    border-bottom: 1px solid #ddd;
    text-align: right;
}
.blog-padding {
    padding-top: 16px!important;
    padding-bottom: 16px!important;
    
}
.blog-right {
    float: right!important;
}
.blog-margin-right {
    margin-right: 16px!important;
}
.blog-large {
    font-size: 18px!important;
    text-align: right;
    padding-right: 20px;
}

.blog-ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.blog-padding-top {
    padding-top: 32px!important;
    padding-bottom: 32px!important;
}
.blog-center {
    text-align: center!important;
}
.blog-container{
    padding: 0.01em 16px;
    background-color: rgba(0,0,0,.025);
}


.blog-card-posts {
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
}
img {
    vertical-align: middle;
}
.blog-dark-grey{
    color: #fff!important;
    background-color: #616161!important;
}
.blog-padding-top {
    padding-top: 32px!important;
    padding-bottom: 32px!important;
}
.blog-margin-top {
    margin-top: 16px!important;
}
.blog-padding img{
    width: 80px;
}
b, strong {
    font-weight: bolder;
}
.blog-padding-large {
    padding: 12px 24px!important;
}
.blog-border {
    border: 1px solid #ccc!important;
}

.blog-right {
    float: right!important;
}
.blog-padding-large {
    padding: 12px 24px!important;
}

.blog-ul li  span{
    padding-right: 20px;
}
.img-blog{
    width: 100%;
    height: 80%;
}
a{text-decoration: none;}
.user-post{
    width: 100px;
    border-radius: 100%;
    padding: 30px;
    
}
.d-flex{
    display: flex;
}
.comment-user{
    padding: 30px;
}
.direction-post{
    direction: rtl;
    border-bottom: 1px solid #d5cece;
}
